# warehouse-project

./: pom.xml
src/: testaaaaa.py  warehouse.sql
src/java/gjt/algorithm/: ACO.java  AlgorithmResult.java  ItemPath.java  TSPSolver.java  backtracking.java  map.java  temp.java
src/java/gjt/usblab/API/: addItem.java  listElement.java  listPreBorrowAPI.java  pbUpdateAPI.java  pickingpanelAPI.java  refreshAPI.java  testAPI.java  turnOffLED.java
src/java/gjt/usblab/Event/: onShutDown.java  onStartUp.java
src/java/gjt/usblab/Main/: main.java
src/java/gjt/usblab/SQLConnection/: DatabaseConnection.java  SQLConnection.java
src/java/gjt/usblab/Server/: Server.java
src/java/gjt/usblab/Servlet/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  finishWorkOrder.java  itemInfo.java  lendServlet.java  logs.java  sendBorrowServlet.java
src/java/gjt/usblab/Socket/: ISocket.java  baseSocket.java  serverSocket.java
src/java/gjt/usblab/Socket/Packet/: BasePacket.java  IPacket.java  PacketType.java  PacketUtils.java  cmd.java
src/java/gjt/usblab/Socket/Packet/formatted/: GreetPacket.java
src/java/gjt/usblab/bridge/: QRCodeBridge.java  lendItemBridge.java
src/java/gjt/usblab/data/: itemData.java  userData.java
src/java/gjt/usblab/nodeCluster/: node.java  nodeCluster.java  nodeType.java
src/java/gjt/usblab/nodeCluster/connectionChannel/: BaseConnectionChannel.java  DataChannel.java  RecvThread.java  SendThread.java
src/java/gjt/usblab/utils/: QRCodeGenerator.java  logger.java
src/test/java/gjt/algorithm/: ACOTest.java  AlgoTest.java  TSPSolverTest.java
src/warehouse system/: -20231018.docx  2023.xlsx  571ef6c7a0cb732a.docx  ESP.docx  aco example.cpp  compare code.cpp  fff.cpp  graph.py  pB.py  pages.docx  test.cpp  timeTEST.cpp  刀具A.jfif
src/warehouse system/第三段/: 4.docx
src/warehouse system/第二段/: 第二段.docx
src/webapp/: autolog.jsp  history.jsp  index.jsp  iteminfo.jsp  listelement.jsp  login.jsp  pickingpanel.jsp  preborrow.jsp  prereturn.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/assets/css/: main.css
